# Fiscalizacao

./: .gitignore  pom.xml
src/main/dados/: FiscalizacaoOld.csv
src/main/java/dao/: BairroDao.java  CidadeDao.java  EmpresaDao.java  FiscalizacaoDao.java  UfDao.java
src/main/java/main/: JPAUtil.java  Main.java  Reader.java
src/main/java/model/: Bairro.java  Cidade.java  Empresa.java  Fiscalizacao.java  Uf.java
src/main/java/processor/: BairroProcessadorLinha.java  CidadeProcessadorLinha.java  CsvProcessadorLinha.java  EmpresaProcessadorLinha.java  FiscalizacaoCsv.java  FiscalizacaoProcessadorLinha.java  ProcessadorLinha.java  UfProcessadorLinha.java
src/main/java/validador/: BairroValidador.java  CidadeValidador.java  EmpresaValidador.java  FiscalizacaoValidador.java  UfValidador.java
